@import url("./something.css");
@import url("./animation.css");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  text-align: -webkit-match-parent;
}

/* navbar */
h1,
h2 {
  line-height: 1.2;
  margin: 10px 0;
  font-weight: 300;
}

h1 {
  display: block;
}

.flex {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  height: 70px;
  background-color: aqua;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 15px;
  margin: 0 7px;
}

.navbar a:hover {
  background-color: blue;
  color: white;
  border-radius: 21px;
}

/* showcase */
.showcase {
  height: 380px;
  background-color: aqua;
  color: black;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 50% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 2s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 2s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

#button {
  background-color: #3b3e43;
  width: auto;
  height: 30vh;
}

.button {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 20px 50px;
  border: 1px solid #1349eb;
  border-radius: 10px;
  margin-left: 100px;
  background-color: rgb(8, 86, 86);
  margin-top: 30px;
}

.button:hover {
  animation: pulsate 5s ease-in-out;
}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
  }
}

/* start 4 section-0 */

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli {
  width: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.text-center {
  text-align: center;
}

/* Cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid >*:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* end 4 section-0 */

.languages {
  margin-top: 30%;
  margin-left: 20%;
  margin-right: 20%;
}

.sl {
  text-align: center;
}

.languages .logo {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  box-shadow: -1px 2px 0.2em grey;
  height: 120px;
  width: 100px;
}

.logoSize {
  height: 80px;
  width: 50px;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .logo h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .logo:hover {
  transform: translateY(-15px);
}

.languageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* 4 section-0 */
